// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		98021ABC1F8691B7001BA1D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98021ABB1F8691B7001BA1D3 /* AppDelegate.swift */; };
		98021ABE1F8691B7001BA1D3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98021ABD1F8691B7001BA1D3 /* ViewController.swift */; };
		98021AC11F8691B7001BA1D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98021ABF1F8691B7001BA1D3 /* Main.storyboard */; };
		98021AC31F8691B7001BA1D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 98021AC21F8691B7001BA1D3 /* Assets.xcassets */; };
		98021AC61F8691B7001BA1D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98021AC41F8691B7001BA1D3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		98021AB81F8691B6001BA1D3 /* G57L4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G57L4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		98021ABB1F8691B7001BA1D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		98021ABD1F8691B7001BA1D3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		98021AC01F8691B7001BA1D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		98021AC21F8691B7001BA1D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		98021AC51F8691B7001BA1D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		98021AC71F8691B7001BA1D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		98021AB51F8691B6001BA1D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		98021AAF1F8691B5001BA1D3 = {
			isa = PBXGroup;
			children = (
				98021ABA1F8691B6001BA1D3 /* G57L4 */,
				98021AB91F8691B6001BA1D3 /* Products */,
			);
			sourceTree = "<group>";
		};
		98021AB91F8691B6001BA1D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				98021AB81F8691B6001BA1D3 /* G57L4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		98021ABA1F8691B6001BA1D3 /* G57L4 */ = {
			isa = PBXGroup;
			children = (
				98021ABB1F8691B7001BA1D3 /* AppDelegate.swift */,
				98021ABD1F8691B7001BA1D3 /* ViewController.swift */,
				98021ABF1F8691B7001BA1D3 /* Main.storyboard */,
				98021AC21F8691B7001BA1D3 /* Assets.xcassets */,
				98021AC41F8691B7001BA1D3 /* LaunchScreen.storyboard */,
				98021AC71F8691B7001BA1D3 /* Info.plist */,
			);
			path = G57L4;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		98021AB71F8691B6001BA1D3 /* G57L4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 98021ACA1F8691B7001BA1D3 /* Build configuration list for PBXNativeTarget "G57L4" */;
			buildPhases = (
				98021AB41F8691B6001BA1D3 /* Sources */,
				98021AB51F8691B6001BA1D3 /* Frameworks */,
				98021AB61F8691B6001BA1D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G57L4;
			productName = G57L4;
			productReference = 98021AB81F8691B6001BA1D3 /* G57L4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		98021AB01F8691B5001BA1D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "IOS lessons4";
				TargetAttributes = {
					98021AB71F8691B6001BA1D3 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 98021AB31F8691B5001BA1D3 /* Build configuration list for PBXProject "G57L4" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 98021AAF1F8691B5001BA1D3;
			productRefGroup = 98021AB91F8691B6001BA1D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				98021AB71F8691B6001BA1D3 /* G57L4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		98021AB61F8691B6001BA1D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98021AC61F8691B7001BA1D3 /* LaunchScreen.storyboard in Resources */,
				98021AC31F8691B7001BA1D3 /* Assets.xcassets in Resources */,
				98021AC11F8691B7001BA1D3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		98021AB41F8691B6001BA1D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98021ABE1F8691B7001BA1D3 /* ViewController.swift in Sources */,
				98021ABC1F8691B7001BA1D3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		98021ABF1F8691B7001BA1D3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				98021AC01F8691B7001BA1D3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		98021AC41F8691B7001BA1D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				98021AC51F8691B7001BA1D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		98021AC81F8691B7001BA1D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		98021AC91F8691B7001BA1D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		98021ACB1F8691B7001BA1D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = G57L4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "New-Computer.G57L4";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		98021ACC1F8691B7001BA1D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = G57L4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "New-Computer.G57L4";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		98021AB31F8691B5001BA1D3 /* Build configuration list for PBXProject "G57L4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98021AC81F8691B7001BA1D3 /* Debug */,
				98021AC91F8691B7001BA1D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		98021ACA1F8691B7001BA1D3 /* Build configuration list for PBXNativeTarget "G57L4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98021ACB1F8691B7001BA1D3 /* Debug */,
				98021ACC1F8691B7001BA1D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 98021AB01F8691B5001BA1D3 /* Project object */;
}
